<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 800px;
            background-color: #ccc;
            display: flex;
            justify-content: space-around;
        }
        span{
            width: 200px;
            height: 200px;
            background-color:yellowgreen;
            flex: 1;
           
        }
        span:nth-child(2){
            width: 200px;
            height: 200px;
            background-color:greenyellow;
           
        }
        span:nth-child(3){
            width: 200px;
            height: 200px;
            background-color:pink;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>
</html>