<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: 12px;
        }
        
        .box div{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;
            margin-bottom: 15px;
            padding: 5px;
            box-sizing: border-box;
        }
        .box div img{
            width: 80%;
            height: auto;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    导航栏
    <div class="box">
        <div>
            <img src="img/qiche.jpg" />
            <span>机动车</span>
        </div>
        <div>
            <img src="img/qiche.jpg" />
            <span>机动车</span>
        </div>
        <div>
            <img src="img/qiche.jpg" />
            <span>机动车</span>
        </div>
        <div>
            <img src="img/qiche.jpg" />
            <span>机动车</span>
        </div>
        <div>
            <img src="img/qiche.jpg" />
            <span>机动车</span>
        </div>
        <div>
            <img src="img/qiche.jpg" />
            <span>机动车</span>
        </div>
        <div>
            <img src="img/qiche.jpg" />
            <span>机动车</span>
        </div>
        <div>
            <img src="img/qiche.jpg" />
            <span>机动车</span>
        </div>
        <div>
            <img src="img/qiche.jpg" />
            <span>机动车</span>
        </div>
        <div>
            <img src="img/qiche.jpg" />
            <span>机动车</span>
        </div>
    </div>
</body>
</html>