<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            width: 80%;
            background-color: thistle;
            height: 600px;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            flex-direction: column-reverse;
        }
        span{
            width: 200px;
            height: 400px;
            background-color: yellowgreen;
            font-size: 40px;
        }
        span:nth-child(2){
            width: 200px;
            height: 200px;
            background-color: greenyellow;
        }
        span:nth-child(3){
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>
</html>