<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 80%;
            height: 900px;
            background-color: teal;
            flex-direction: row;
            display: flex;
        }
        span{
            width: 300px;
            height: 200px;
            background-color: sienna;

        }
        span:nth-child(2){
            background-color: silver;
        }
        span:nth-child(3){
            background-color: yellowgreen;
            flex: 2;
        }
        span:nth-child(4){
            background-color: greenyellow;
            flex: 3;
        }
    </style>
</head>

<body>
    <div class="box">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>

</html>